# Library_Management_3

./: README.md  pom.xml
src/main/java/dao/: AuthorDAO.java  BookBorrowingDAO.java  BookDAO.java  CategoryDAO.java  PublisherDAO.java
src/main/java/entity/: Author.java  Book.java  BookBorrowing.java  Category.java  Publisher.java
src/main/java/main/: Main.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
